
akka {	
    amqp {
    	timeout = 1000 ms
        default {
            addresses           = ["localhost:5672"]
            user                = "guest"
            pass                = "guest"
            vhost               = "/"
            heartbeat           = 5s
            max-reconnect-delay = 30s
            channel-threads     = 4

            interaction-timeout         = 5000
            channel-creation-timeout    = 60000
            channel-reconnect-timeout   = 5000
            publisher-confirm-timeout   = 5000
        }
        stashing-dispatcher {
            mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
        }
    }
}
